ea4bc82a6ad023ab7ee23ee620429895
::res://::1749956898
export_presets.cfg::TextFile/TextFile::-1::1749956752::0::1::::<><><>0<>0<><>::
Godot_icon.png::CompressedTexture2D::3588583921093436006::1749956898::1749956912::1::::<><><>0<>0<>96c29970e126b51cafba5426f184164e<>res://.godot/imported/Godot_icon.png-27a903fcc78ca91cd47ce94e4f495549.ctex::
Godot_icon.svg::CompressedTexture2D::2333277721533437672::1749956836::1749956836::1::::<><><>0<>0<>8638bbfed021414a43dbef70222f69a0<>res://.godot/imported/Godot_icon.svg-f6aa07a71ec760ac82140e106fe69567.ctex::
main.gd::GDScript::6509439596967880311::1749956215::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::3243881490961545508::1749956848::0::1::::<><><>0<>0<><>::uid://cy0hrwdsejekl::::res://main.gd
::res://addons/::1749920300
::res://addons/example-grow-plugin/::1749956583
example-grow-plugin.gd::GDScript::6742927957726747346::1749936176::0::1::::<>EditorPlugin<><>0<>1<><>::
graphics.library.gdextension::GDExtension::8076904920803190967::1749947686::0::1::::<><><>0<>0<><>::
grow-plugin.gd::GDScript::6926527397576486253::1749956252::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1749920300::0::1::::<><><>0<>0<><>::
::res://android/::1749956523
